{
  "name": "webapp",
  "version": "1.0.0",
  "description": "webtech assignment 3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michb155/WebTechApp.git"
  },
  "author": "Michael Bijker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michb155/WebTechApp/issues"
  },
  "homepage": "https://github.com/michb155/WebTechApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
